.header{
    height: 145px;
    align-content: center;
    background-image: #fff;
}
.header__navbar{
    margin-left: 114px;
    align-items: center;
    width: 900px;
    display: flex;
    justify-content: space-between;
}
.header__nav-list{
    list-style: none;
    padding-left: 0;
}

.header__nav-item{
    margin: 0 3px;
    position: relative;
    min-height: 26px;
}

.header__nav-item--has-qr:hover .header_qr{
    display: block;
}
.header__nav-item,
.header__nav-item-link{
    display: inline-block;
    font-size: 1.2rem;
    color: var(--black-color);
    text-decoration: none;
    font-weight: 300;
}
.header__nav-item,
.header__nav-item-link,
.header__navbar-icon-link{
    display: inline-flex;
    align-items: center;
}
.header__nav-item:hover,
.header__navbar-icon-link:hover,
.header__nav-item-link:hover{
    color: rgba(39, 34, 34, 0.7);
    cursor: pointer;

}
.header__nav-item--strong{
    font-weight: 600;
}
.header__navbar-icon-link{
   color: var(--black-color);
   text-decoration: none;
}
.header__navbar-icon{
    font-size: 1.5rem;
    margin: 0 4px;
}
.header__nav-item-title--no-pointer{
    cursor: text;
    color: var(--black-color);
}
/*HEADER QR CODE
*/
.header_qr{
    width: 186px;
    background-color: var(--black-color-color);
    position: absolute;
    left: 0;
    top: 100%;
    padding: 8px;
    border-radius: 2px;
    display: none;
    animation: fadeIn ease-in 1s;
}
.header_qr-img{
    width: 100%;

}
.header_qr-apps{

    display: flex;
    justify-content: space-between;
}
.header_qr-download-img{
    height: 14px;

}
.header__qr-link:nth-child(1){
    margin-left: 20px;
}

.header__qr-link:nth-child(2){
    margin-right: 20px;
}


/*
Auth modal
*/

.auth-form{
    width: 500px;
    background-color: var(--white-color);
    border-radius: 5px;
    overflow: hidden;
}
.auth-form__container{
    padding: 0 10px;
}
.auth-form__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 18px;
    margin: 12px;
}
.auth-form__heading{
    font-size: 2.2rem;
    font-weight: 400;
    color: var(--text-color);
}
.auth-form__switch-btn{
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--primary-color);
    cursor: pointer;
}
.auth-form___input{
    width: 100%;
    height: 50px;
    margin-top: 15px;
    padding: 1.2rem;
    border: 1px solid var(--border-color) ;
    border-radius: 2px;
    outline: none;
}
.auth-form___input:focus{
    border-color: #8888;
}
.auth-form__aside{
    margin-top: 16px;
}
.auth-form__policy-text{
    
    font-size: 1.2rem;
    line-height: 1.8rem;
    text-align: center;
    padding: 12px;
}
.auth-form__text-link{
    text-decoration: none;
    color: var(--primary-color);
}
.auth-form__controls{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
/*
SOCIAL*/
.auth-form__socials{
    margin-top: 15px;
    background-color: #f5f5f5;
    padding: 12px 36px;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.auth-form__socials-icon{
    font-size: 1.8rem;
}
.auth-form__socials---facebok{
    color: var(--white-color);
    background-color: #3a5a98;

}
.auth-form__socials---facebok,
.auth-form__socials-icon{

color: var(--white-color);
}
.auth-form__socials-title{
    margin: 0 36px;
}
.auth-form__socials---google{
    color: #666;
    background-color: var(--white-color);
}
.auth-form__hefp{
    display: flex;
    justify-content: flex-end;
}
.auth-form__hefp-link{
font-size: 1.4rem;
text-decoration: none;
}
.auth-form__hefp-forgot{
    color: var(--primary-color);
}
/*HEADER WITH SEARCH*/
.header-with-search{
    width: 1100px;
    height: var(--header-with-search-height);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.header__catalo{
    width: 110px;
    height: 106px;
    margin-left: 74px;
    margin-top: -23px;
    text-align: center;
    background-color: var(--primary-color);
}
.header__catalo-icon{
    margin-top: 35px;
    font-size: 3.6rem;
    color: var(--white-color);
}
.header__catalo-text{
    display: block;
    margin-top: 13px;
    color: #fff;
    font-size: 13px;
    text-decoration: none;
}
.header__logo{
    width: 200px;

}
.header__logo-img{
    width: 174px;

}
.header__search{
    flex-grow: 1;
    height: 41px;
    background-color: var(--white-color);
    border-radius: 2px;
    border: 2px solid var(--border-search-color) ;
    display: flex;
    align-items: center;
}
.header__search-input{
    flex: 1;
    height: 100%;
    border: none;
    outline: none;
    font-size: 1.4rem;
    color: var(--text-color);
    padding: 0 16px;
}
.header__search-seclect{
    align-items: center;
    justify-content: center;
    display: flex;
    height: 100%;
    border-right: 1px solid #ccc ;
    padding-left: 10px;
}
.header__search-seclect-label{
    font-size: 1.4rem;
    color: var(--text-color);
    margin: 0 80px 0 0;

}
.header__search-seclect-icon{
    font-size: 1.4rem;
    color: #aaa;
    margin: 0 10px 0 0;
    position: relative;
    top: 1px;
    
}
.header__menu{
    margin-top: 16px;
    margin-left: 15px;
    width: 142px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    color: var(--icon-color);
    font-size: 2.6rem;
}

.header__people-icon{
    font-size: 2.4rem;
      

}
.header__people-text{
    font-size: 12px;
    white-space: nowrap;
    
}

.header__cart-icon{
        
}
.header__cart-text{
    font-size: 12px;
    white-space: nowrap;

}
.cart {
    width: 150px;
    text-align: center;
}

.cart-wrap {
    
    position: relative;
    display: inline-block;
    padding: 0 12px;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}

.cart__icon {
    font-size: 2.4rem;
    color: var(--icon-color);
    
}

.cart-wrap:hover .cart__list {
    display: block;
}

.cart__list {
    position: absolute;
    top: calc(100% + 6px);
    right: 1px;
    background-color: var(--white-color);
    width: 400px;
    border-radius: 2px;
    box-shadow: 0 1px 3.125rem rgba(0, 0, 0, 0.2);
    animation: fadeIn ease-in 0.2s;;
    cursor: default; 
    display: none;
    z-index: 1;
}

.cart-heading {
    text-align: left;
    margin: 8px 0 8px 12px;
    font-size: 1.4rem;
    color: #999;
    font-weight: 400;
}

.cart-list-item {
    padding-left: 0;
    list-style: none;
    max-height: 42vh;
    overflow-y: auto;
}

.cart-item {
    display: flex;
    align-items: center;
}

.cart-item:hover {
    background-color: #f8f8f8;
}

.cart-image {
    width: 42px;
    height: 42px;
    margin: 12px;
    border: 1px solid #e8e8e8;
}

.cart-item-info {
    width: 100%;
    margin-right: 12px;
}

.cart-item-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cart-item-name {
    font-size: 1.4rem;
    line-height: 2rem;
    max-height: 4rem;
    overflow: hidden;
    font-weight: 500;
    color: var(--text-color);
    margin: 0;
    flex: 1;
    padding-right: 16px;
    display: -webkit-box;      
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2; 
    text-align: left;
}

.cart-item-price {
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--primary-color);
}

.cart-item-multiply {
    font-size: 0.9rem;
    margin: 0 4px;
    color: #757575;
}

.cart-item-qnt {
    font-size: 1.2rem;
    color: #757575;
}

.cart-item-body {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.cart-item-description {
    color: #757575;
    font-size: 1.2rem;
    font-weight: 300;
}

.cart-item-remove {
    color: var(--text-color);
    font-size: 1.4rem;
}

.cart-item-remove:hover {
    cursor: pointer;
    color: var(--primary-color);
}

.cart-view-cart {
    float: right;
    margin: 0 12px 12px 0;
}

.cart-view-cart:hover {
    background-color: #f05d41;
}

.cart__list::after {
    cursor: pointer;
    content: "";
    position: absolute;
    right: 3px;
    top: -24px;
    border-width: 16px 20px;
    border-style: solid;
    border-color: transparent transparent var(--white-color) transparent;
}

.cart__list--no-cart {
    padding: 24px 0;
    
}

.cart__list--no-cart .cart__no-cart-img,
.cart__list--no-cart .cart__list-no-cart-msg {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.cart__no-cart-img {
    width: 54%;
    display: none;
}

.cart__list-no-cart-msg {
    display: none;
    font-size: 1.4rem;
    margin-top: 14px;
    color: var(--text-color);
}

.cart-notice {
    position: absolute;
    right: 15px; 
    bottom: 30px; 
    padding: 1px 7px;
    font-size: 1.4rem;
    line-height: 1.4rem;
    border-radius: 10px;
    border: 2px solid #EE4D2D;
    color: var(--primary-color);
    background-color: var(--white-color);
}

.search-input-wrap {
    flex: 1;
    height: 100%;
    position: relative;
}

.search-input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 1.4rem;
    color: var(--text-color);
    padding: 0 16px;
    border-radius: 2px;
}

.search-select {
    border-left: 1px solid #e8e8e8;
    padding-left: 16px;
    position: relative;
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center;
}

.search-select__label {
    font-size: 1.4rem;
    color: var(--text-color);
}

.search-select__icon {
    font-size: 1.4rem;
    color: #a39e9e;
    margin: 0 16px 0 12px;
    position: relative;
    top: 1px;
}

.search-btn {
    background-color: var(--primary-color);
    border: none;
    height: 34px;
    width: 60px;
    border-radius: 2px;
    margin-right: 3px;
    outline: none;
}

.search-btn:hover {
    background-color: #fb6445;
    cursor: pointer;
}

.search-btn__icon {
    font-size: 1.4rem;
    color: var(--white-color);
}

.search-select:hover .search-option {
    display: block;
}

.search-option {
    /* top: calc(100% + 3px); */
    top: calc(72% + 3px);
    position: absolute;
    left: 0;
    width: 122px;
    list-style: none;
    box-shadow: 0 1px 2px #e0e0e0;
    padding-left: 0;
    border-radius: 2px;
    display: none;
    animation: fadeIn ease-in 0.2s;
    z-index: 1;
}

.search-option::after {
    content: "";
    width: 100%;
    height: 10px;
    position: absolute;
    top: -10px;
    left: 0;
    display: block;
}

.search-option__item {
    background-color: var(--white-color);
    padding: 8px 8px;
    display: flex;
}

.search-option__item:first-child {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

.search-option__item:last-child {
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

.search-option__item:hover {
    background-color: rgb(238, 225, 225);
    cursor: pointer;
}

.search-option__item span {
    font-size: 1.4rem;
    color: var(--text-color);
    margin-left: 8px;
}

.search-option__item i {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-left: 12px;
    display: none;
}

.search-option__item--active i {
    display: inline-block;
}

.search-input:focus ~ .search-history {
    display: block;
}

/* Search History */
.search-history {
    position: absolute;
    top: calc(100% + 2px);
    left: 0;
    width: calc(100% - 16px);
    background-color: var(--white-color);
    border-radius: 2px;
    box-shadow: 0 1px 5px rgb(175, 173, 173);
    display: none;
    overflow: hidden;
    z-index: 1;
}

.search-history__heading {
    margin: 6px 12px;
    font-size: 1.4rem;
    color: #999;
    font-weight: 400;
}

.search-history__list {
    padding-left: 0;
    list-style: none;
    margin: 6px 0 0;
}

.search-history-item {
    height: 38px;
    padding: 0 12px;
}

.search-history-item:hover {
    background-color: #fafafa;
}

.search-history-item a {
    text-decoration: none;
    font-size: 1.4rem;
    line-height: 38px;
    color: var(--text-color);
    display: block;
}

/* Header sort bar */
.header__sort-bar {
    position: fixed;
    top: var(--header-height);
    left: 0;
    right: 0;
    height: var(--header-sort-bar-height);
    background-color: var(--white-color);
    list-style: none;
    margin: 0;
    padding-left: 0;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    display: none;
}

.header__sort-item {
    flex: 1;
}

.header__sort-link {
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.4rem;
    display: block;
    height: 100%;
    line-height: var(--header-sort-bar-height);
    text-align: center;
    position: relative;
}

.header__sort-link::before {
    content: "";
    position: absolute;
    top: 50%;   /* 50% chiều cao của thằng chứa nó */
    left: 0;
    height: 60%;
    border-left: 1px solid #e5e5e5;
    transform: translateY(-50%); /* 50% chiều cao của chính nó */
}

.header__sort-item--active .header__sort-link {
    color: var(--primary-color);
}

.header__sort-item:first-child .header__sort-link::before {
    display: none;
}

/* App container */
.app__container {
    background-color: #f5f5f5;
}

.app__content {
    padding-top: 36px;
}

.category {
    border-radius: 2px;
    background-color: var(--white-color);
}

.category__heading {
    color: var(--text-color);
    font-size: 1.6rem;
    font-weight: 400;
    padding: 12px 16px;
    margin-top: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    text-transform: uppercase;
}

.category__heading-icon {
    font-size: 1.4rem;
    margin-right: 4px;
    position: relative;
    top: -1px;
}

.category-list {
    padding: 0 0 8px 0;
    list-style: none;
    margin-left: 12px;
}

.category-item a {
    padding-left: 16px;
}

.category-item--active .category-item__link {
    color: var(--primary-color);
}

.category-item--active .category-item__link::before {
    position: absolute;
    top: 50%;
    left: 155px;
    content: "";
    border: 4px solid;
    transform: translateY(calc(-50% - 1px));
    border-color: transparent transparent transparent var(--primary-color);
}

.category-item__link {
    position: relative;
    font-size: 1.6rem;
    color: var(--text-color);
    text-decoration: none;
    padding: 6px 20px;
    display: block;
    transition: right linear 0.1s; 
    right: 0;
}

.category-item__link:hover {
    right: -4px;
    color: var(--primary-color);
}

/* Mobile category */
.mobile-category {
    display: none;
}

.mobile-category__list {
    display: flex;
    list-style: none;
    padding-left: 0;
    max-width: 100%;
    overflow-x: auto;
}

.mobile-category__list::-webkit-scrollbar {
    display: none;
}

.mobile-category__item {
    flex-shrink: 0;
    margin-right: 10px;
}

.mobile-category__item:nth-of-type(3n + 1) .mobile-category__link {
    background-color: #87afd8;
}

.mobile-category__item:nth-of-type(3n + 2) .mobile-category__link {
    background-color: #76c9bd;
}

.mobile-category__item:nth-of-type(3n + 3) .mobile-category__link {
    background-color: #88cf81;
}

.mobile-category__link {
    --line-height: 2rem;
    text-decoration: none;
    color: var(--white-color);
    font-size: 1.4rem;
    line-height: var(--line-height);
    height: calc(var(--line-height) * 2);
    overflow: hidden;
    text-align: center;
    width: 110px;
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    border-radius: 4px;
    font-weight: 300;
    user-select: none;
    -webkit-user-select: none;
    padding: 0 6px;
}

/* Home sort + filter */
.home-filter {
    display: flex;
    align-items: center;
    padding: 12px 22px;
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0.04);
}

.home-filter__label {
    font-size: 1.4rem;
    color: #555;
    margin-right: 16px;
}

.home-filter__btn {
    min-width: 90px;
    margin-right: 12px;
}

.home-filter__page {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.home-filter__page-num {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-right: 22px;
}

.home-filter__page-current {
    color: var(--primary-color);
}

.home-filter__page-control {
    border-radius: 2px;
    overflow: hidden;
    display: flex;
    width: 72px;
    height: 36px;
}

.home-filter__page-btn {
    flex: 1;
    display: flex;
    background-color: var(--white-color);
    text-decoration: none;
}

.home-filter__page-btn--disable {
    cursor: default;
    background-color: #f9f9f9;
}

.home-filter__page-btn--disable .home-filter__page-icon {
    color: #ccc;
}

.home-filter__page-btn:first-child {
    border-right: 1px solid #eee;
}

.home-filter__page-icon {
    margin: auto;
    font-size: 1.4rem;
    color: #555;
}

/* Product item */
.home-product {
    margin-bottom: 10px;
}

.home-product-item {
    display: block;
    position: relative;
    margin-top: 10px;
    text-decoration: none;
    background-color: var(--white-color);
    border-radius: 2px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    transition: transform ease-in 0.1s;
    will-change: transform;
}

.home-product-item:hover {
    box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.05);
    transform: translateY(-1px);
}

.home-product-item__img {
    padding-top: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

.home-product-item__name {
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--text-color);
    line-height: 1.8rem;
    height: 3.6rem;
    margin: 10px 10px 6px;
    overflow: hidden;
    display: block;

    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;

    /* text-overflow: ellipsis;
    white-space: nowrap; */
}

.home-product-item__price {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
}

.home-product-item__price-old {
    margin-left: 10px;
    font-size: 1.4rem;
    color: #666;
    text-decoration: line-through;
}

.home-product-item__price-current {
    font-size: 1.6rem;
    color: var(--primary-color);
    margin-left: 10px;
}

.home-product-item__action {
    display: flex;
    justify-content: space-between;
    margin: 6px 10px 0;
}

.home-product-item__like {
    font-size: 1.3rem;
}

i.home-product-item__like-icon-fill {
    color: #f63d30;
    display: none;
}

.home-product-item__like--liked .home-product-item__like-icon-fill {
    display: inline-block;
}

.home-product-item__like--liked .home-product-item__like-icon-empty {
    display: none;
}

.home-product-item__rating {
    font-size: 1rem;
    transform: scale(0.8);
    transform-origin: right;
    color: #d5d5d5;
    margin: -1px 0 0 auto;
}

.home-product-item__star--gold {
    color: var(--star-gold-color);
}

.home-product-item__sold {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-left: 6px;
}

.home-product-item__origin {
    display: flex;
    margin: 3px 10px 0;
    color: #595959;
    font-size: 1.2rem;
    font-weight: 300;
}

.home-product-item__origin-name {
    margin-left: auto;
}

.home-product-item__favourite {
    position: absolute;
    top: 10px;
    left: -4px;
    color: var(--primary-color);
    background-color: currentColor;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.6rem;
    padding-right: 4px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.home-product-item__favourite::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    border-top: 3px solid currentColor;
    border-left: 3px solid transparent;
    filter: brightness(60%);
}


.home-product-item__favourite span {
    color: var(--white-color);
}

.home-product-item__favourite i {
    color: var(--white-color);
    font-size: 0.9rem;
    margin: 0 2px 0 5px;
}

.home-product-item__sale-off {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 36px;
    text-align: center;
    background-color: rgba(255, 216, 64, 0.94);
    border-top-right-radius: 2px;
}

.home-product-item__sale-off::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    border-width: 0 20px 4px;
    border-style: solid;
    color: rgba(255, 216, 64, 0.94);
    border-color: transparent currentColor transparent currentColor;
}

.home-product-item__sale-off-percent {
    color: #EE4D2D;
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 1.2rem;
    position: relative;
    top: 4px;
}

.home-product-item__sale-off-label {
    color: var(--white-color);
    font-size: 1.3rem;
    line-height: 1.3rem;
    position: relative;
    top: 5px;
    font-weight: 600;
}

.home-product__pagination {
    margin: 48px 0 32px 0;
    padding-left: 0;
}

/* Footer */
.footer {
    border-top: 4px solid var(--primary-color);
    padding-top: 16px;
}

.footer__heading {
    font-size: 1.4rem;
    text-transform: uppercase;
    color: var(--text-color);
    cursor: pointer;
}

.footer__list {
    padding-left: 0;
    list-style: none;
}

.footer-item__link {
    text-decoration: none;
    font-size: 1.2rem;
    color:#737373;
    padding: 2px 0;
    display: flex;
    align-items: center;
    white-space: nowrap;
    
}

.footer-item__link:hover {
    cursor: unset;
}

.footer-item__icon {
    font-size: 1.6rem;
    margin: 0 8px 0 0;
}

.footer-item__icon--facebook {
    margin-right: 6px;
}

.footer__download {
    display: flex;
}

.footer__download-qr {
    width: 80px;
    /* height: 80px; */
    object-fit: contain;
    border: 1px solid var(--border-color);
}

.footer__download-apps {
    margin-left: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer__download-app-img {
    height: 20px;
}

.footer__download-app-link {
    color: transparent;
    text-decoration: none;
}

.footer__bottom {
    padding: 8px 0;
    background-color: #f5f5f5;
    margin-top: 36px;
}

.footer__text {
    margin: 0;
    text-align: center;
    font-size: 1.2rem;
    color:#737373;
}

.footer2{
    display: flex;
    justify-content: space-between;

}
.footer__heading2{
    cursor: unset;
}